[33mcommit 2dde26b335423a1bc064638f5dce9ed8d656854d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: EdvardEdvard <edvardseppanen@gmail.com>
Date:   Sun Jan 11 03:12:45 2026 +0200

    tehtävä 3.15 tehty...

[33mcommit a8c27478cf6b71b291c7fe18916c5a0a175b5885[m
Author: EdvardEdvard <edvardseppanen@gmail.com>
Date:   Sun Jan 11 03:00:01 2026 +0200

    tehtävä 3.15 tehty

[33mcommit 5dfb5e13a8e9eeb3a10af1ec437e1c26077362f2[m
Author: EdvardEdvard <edvardseppanen@gmail.com>
Date:   Wed Jan 7 00:03:35 2026 +0200

    tehtävä 3.14 tehty

[33mcommit adf889a13b9f0663d7702a89cfeffeab9a25b386[m
Author: EdvardEdvard <edvardseppanen@gmail.com>
Date:   Tue Jan 6 16:31:47 2026 +0200

    tehtävä 3.12 tehty

[33mcommit 0c86894e91d4e292799dfdbf67944b5d260bf18b[m
Author: EdvardEdvard <edvardseppanen@gmail.com>
Date:   Tue Jan 6 03:05:33 2026 +0200

    Kaikki testattu, readme lisätty

[33mcommit e28fbd8ebffd08d063585094bfd4281c0689d66b[m
Author: EdvardEdvard <edvardseppanen@gmail.com>
Date:   Tue Jan 6 02:40:49 2026 +0200

    backend CodeSandbox testailu

[33mcommit 1b6ef99884d8d90a0229a916c2c8f1476100dfb8[m
Author: EdvardEdvard <edvardseppanen@gmail.com>
Date:   Sat Jan 3 23:17:23 2026 +0200

    initial commit
